body{
    margin: 0;
    width:100%;
    height:100%;

    font-family:'Muli';
    background-color:#FF6138;
    color:#FFFF9D;
 }
 
 h1 {
     color:#BEEB9F;
     font-weight:bolder;
     font-size:3em;
 }

 h2 {
     color:#fff;
 }

 h3 {
     color:#fff;
 }
 
 header{
     background-color: #00A388;
     padding:5px 25px;
 }
 
 nav{
     padding:8px;
     background-color: #444;
 }
 
 nav ul{
     list-style-type: none;
     padding-left:0px;
     margin:0px;
 }
 
 nav ul li{
     display:inline-block;
     background-color: #444;
 }

 nav ul li a:hover{
     color:#BEEB9F;
 }
 
 nav ul li a{
     background-color: #444;
     color: #eee;
     text-decoration: none;
     padding:0 5px;	
     font-weight:bold;
     text-transform: uppercase;
     font-size:13px;
 }

 a {
     color:#fff;
 }

 a:hover {
     color:#FFFF9D;
 }

 footer{
     background-color: #444;
     color: #eee;
     padding:10px;
 }
 
 footer h2{
     margin:0px;
     text-transform: uppercase;
     font-size:13px;
     padding:0 5px;	
 }
